* {
  margin: 0;
  padding: 0;
  cursor: default;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #f6f6f6;
  font-family: Futura PT, sans-serif;
}

h1 {
  font-size: 3rem;
  font-weight: 450;
  text-align: center;
  margin-top: 7rem;
  background: -webkit-linear-gradient(
    40.01deg,
    #111111 -8.85%,
    #b1b1b1 58.84%,
    #696969 91.39%,
    #b1b1b1 116.12%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

button {
  cursor: pointer;
}

:root {
  --right-lef-margin: 13.375rem;
}

/* Responsive root */

@media (max-width: 1800px) {
  :root {
    --right-lef-margin: 8.375rem;
  }
}

@media (max-width: 1500px) {
  :root {
    --right-lef-margin: 4.375rem;
  }
}

.navbar {
  display: flex;
  top: 0;
  z-index: 3;
  height: 7.6rem;
  width: 100%;
  position: fixed;
  align-items: center;
  justify-content: center;
  background-color: white;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.logoContainer img {
  height: 1.8rem;
}

.navbar .logoContainer {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
  margin-left: 9rem;
}

.navbar button {
  border: none;
  background-color: transparent;
  margin: 1rem 1rem;
  font-size: 1rem;
  font-family: Futura PT, sans-serif;
  text-transform: uppercase;
  border-bottom: 1.5px solid transparent;
}

.productsButton {
  font-weight: 600;
}

.navbar button:hover {
  border-color: black;
}

.menuButton.active {
  border-color: black;
}

.mobileMenuButton {
  display: none;
}

.mobileMenuButtonsContainer {
  display: none;
}

.screenBlur {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
}

.screenBlur.active {
  display: block;
  background-color: rgba(255, 255, 255, 0.8);
}

/* Navbar resposive */

@media (max-width: 1400px) {
  .logoContainer img {
    height: 1.4rem;
  }
  .navbar .logoContainer {
    margin-left: 4rem;
    z-index: 1;
  }
}

@media (max-width: 950px) {
  .logoContainer img {
    height: 1.1rem;
  }
  .navbar .logoContainer {
    margin-left: 2.5rem;
  }

  .navbar button {
    margin: 0.7rem 0.7rem;
    font-size: 0.9rem;
    border-bottom: 1.5px solid transparent;
  }

  .navbar {
    height: 6rem;
    width: 100%;
    width: 100%;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #f6f6f6;
  }
}

@media (max-width: 750px) {
  .navbar .logoContainer {
    position: static;
    margin-top: 2rem;
  }

  .logoContainer img {
    height: 1.6rem;
  }

  .navbar .menuButtonsContainer {
    display: none;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;
    background-color: #f6f6f6;
    box-shadow: none;
  }

  .mobileButtonContainer {
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    margin-right: 2.5rem;
    height: 2.9rem;
    aspect-ratio: 1/1;
    border-radius: 50px;
    transition: all 0.5s ease;
  }

  .mobileButtonContainer:hover {
    box-shadow: 0px 0px 8px 10px #00000040;
  }

  .mobileMenuButton {
    display: block;
    height: 0.3rem;
    width: 2.2rem;
    background-color: #ad4844;
    position: relative;
  }

  .mobileMenuButton::before,
  .mobileMenuButton::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ad4844;
    left: 0;
  }

  .mobileMenuButton::before {
    top: -0.6rem;
  }

  .mobileMenuButton::after {
    top: 0.6rem;
  }

  .mobileMenuButtonsContainer {
    z-index: 2;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 5rem;
    margin: 0 2.5rem;
    width: calc(100% - 5rem);
    background-color: #ad4844;
    transition: 0.5s;
  }

  .mobileMenuButtonsContainer.active {
    display: flex;
  }

  .mobileMenuButtonsContainer button {
    color: #ffffff;
    font-size: 1.1rem;
    height: 1.7rem;
    width: fit-content;
    border-bottom: solid 1px transparent;
  }

  .mobileMenuButtonsContainer button:hover {
    border-color: #ffffff;
  }

  .mobileMenuButtonsContainer button:nth-last-child(1) {
    margin-bottom: 3rem;
  }
  .mobileMenuButtonsContainer button:nth-child(1) {
    margin-top: 2rem;
  }
}

@media (max-width: 450px) {
  .navbar {
    height: 3rem;
  }
  .navbar .logoContainer {
    height: 100%;
    transform: translate(0, 0);
  }

  .logoContainer img {
    height: 0.7rem;
  }

  .mobileMenuButtonsContainer button {
    font-size: 0.9rem;
    height: 1.3rem;
  }

  .mobileMenuButton {
    height: 0.1rem;
    width: 1.1rem;
  }

  .mobileMenuButton::before {
    top: -0.3rem;
  }

  .mobileMenuButton::after {
    top: 0.3rem;
  }

  .mobileButtonContainer {
    margin-right: 1rem;
    height: 1.5rem;
    border-radius: 50px;
  }

  .mobileMenuButtonsContainer {
    top: 3rem;
    margin: 0 1rem;
    width: calc(100% - 2rem);
  }

  .navbar .logoContainer {
    margin-left: 1rem;
  }
}

.mainBanner {
  margin: 7.6rem auto 0 auto;
  max-width: 1920px;
  display: flex;
}

.mainBanner .bannerProductImg {
  margin-left: var(--right-lef-margin);
  width: 50%;
}

.bannerDescription {
  align-self: center;
  margin-right: var(--right-lef-margin);
}

.bannerDescription .bannerLogo {
  width: 85%;
  padding-bottom: 3.2rem;
}

.bannerDescription h2 {
  font-size: 3rem;
  font-weight: 450;
  line-height: 61px;
}

.bannerDescription p {
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 26px;
}

.bannerButton {
  font-size: 1.25rem;
  padding: 10px 40px;
  margin-top: 1.2rem;
  color: white;
  font-weight: 700;
  border: none;
  background-color: #30ab4c;
  font-family: Futura PT, sans-serif;
}

.bannerButton:hover {
  background-color: #5abc71;
}

hr {
  display: block;
  margin: 0 auto;
  overflow: hidden;
  border-style: inset;
  border-width: 1px;
}

.desktopBannerShape {
  position: absolute;
  width: 100%;
  z-index: -1;
  transform: translate(0, 600px);
}

/* Banner resposive */

@media (max-width: 1800px) {
  .desktopBannerShape {
    transform: translate(0, 35vw);
  }
}

@media (max-width: 1150px) {
  .bannerDescription h2 {
    font-size: 2.5rem;
    line-height: 50px;
  }
}

@media (max-width: 950px) {
  .mainBanner {
    margin-top: 6rem;
  }

  .bannerDescription h2 {
    font-size: 2rem;
    line-height: 40px;
  }

  .bannerDescription p {
    margin-top: 1rem;
    font-size: 1rem;
    line-height: 22px;
  }
}

@media (max-width: 750px) {
  .desktopBannerShape {
    display: none;
  }

  .mainBanner {
    margin-top: 5rem;
    flex-direction: column;
    background-color: #f6f6f6;
  }
  .mainBanner .bannerProductImg {
    margin: 5.5rem 1.5rem 3.5rem 1.5rem;
    width: calc(100% - 3rem);
  }
  .bannerDescription {
    margin: 0rem 1.5rem 8rem 1.5rem;
  }
  .bannerDescription h2 {
    background: -webkit-linear-gradient(
      15.01deg,
      #111111 37.85%,
      #b1b1b1 75.84%,
      #696969 100.39%,
      #b1b1b1 110.12%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-size: 2.4rem;
    font-weight: 400;
    line-height: 50px;
    margin-bottom: 2.5rem;
  }
  .bannerDescription p {
    text-align: center;
    font-size: 1.3rem;
    line-height: 30px;
  }
  .bannerDescription .bannerLogo {
    display: none;
  }
  .bannerButton {
    display: none;
  }
}

@media (max-width: 450px) {
  .mainBanner {
    margin-top: 3rem;
  }
  .mainBanner .bannerProductImg {
    margin: 4.5rem 1.5rem 3.5rem 1.5rem;
  }
  .bannerDescription {
    margin-bottom: 5rem;
  }
  .bannerDescription h2 {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 36px;
    margin-bottom: 2rem;
  }
  .bannerDescription p {
    padding: 0.5rem;
    font-size: 1.1rem;
    line-height: 28px;
  }
}

@media (max-width: 350px) {
  .mainBanner .bannerProductImg {
    margin-top: 3.5rem;
    margin-bottom: 1.8rem;
  }
  .bannerDescription {
    margin-bottom: 2rem;
  }
  .bannerDescription h2 {
    font-size: 1.25rem;
    line-height: 28px;
    margin-bottom: 1rem;
  }
  .bannerDescription p {
    font-size: 0.8rem;
    line-height: 20px;
  }
}

.about {
  max-width: 1920px;
  margin: 0 auto;
}

.mainHeadersHr {
  background-color: #111;
  height: 1px;
  margin-top: 10px;
  width: 126px;
}

.aboutBlocks {
  display: flex;
  gap: 7.5rem;
  margin: 7rem var(--right-lef-margin);
}

.aboutBlock {
  flex-basis: 100%;
  align-self: flex-start;
}

.aboutBlock img {
  padding-bottom: 2rem;
  border-bottom: 1.5px solid transparent;
}

.aboutBlock:hover > img {
  border-color: black;
}

.aboutBlockTitle {
  text-align: center;
  font-size: 1.9rem;
  font-weight: 450;
  line-height: 39px;
}

.aboutBlockHr {
  background-color: #111;
  height: 1px;
  margin-top: 20px;
  width: 126px;
}

.aboutBlockDescription {
  margin: 2rem 0 2rem 0;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 400;
  min-height: 154px;
}

.aboutBlock img {
  display: block;
  width: 85%;
  margin: 0 auto;
}

.blockNumberContainer {
  display: flex;
  gap: 20px;
}

.blockNumberContainer:nth-of-type(2) {
  margin: 2.3rem 0;
}

.number {
  background-color: white;
  width: 46px;
  height: 46px;
  line-height: 46px;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0px 1px 9px 0px #00000040;
  font-size: 1.2rem;
  font-weight: 700;
}

.numberDescription {
  display: block;
  line-height: 46px;
}

.dektopAboutShape {
  position: absolute;
  z-index: -1;
  left: 50%;
  transform: translate(-51%, 400px);
}

/* About resposinve */

@media (max-width: 1800px) {
  .dektopAboutShape {
    width: 90%;
    transform: translate(-51%, 450px);
  }
}

@media (max-width: 1400px) {
  .aboutBlockTitle {
    font-size: 1.4rem;
    line-height: 32px;
  }

  .aboutBlockDescription {
    font-size: 0.9rem;
    min-height: 154px;
  }
}

@media (max-width: 1150px) {
  .aboutBlocks {
    gap: 3rem;
  }

  .aboutBlockTitle {
    font-size: 1.1rem;
    line-height: 24px;
  }

  .aboutBlockDescription {
    font-size: 0.9rem;
  }

  .numberDescription {
    font-size: 0.8rem;
    line-height: 40px;
  }

  .blockNumberContainer .number {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 1.25rem;
  }
  .blockNumberContainer {
    justify-content: center;
  }
}

@media (max-width: 900px) {
  .aboutBlocks {
    gap: 2rem;
  }

  .aboutBlockDescription {
    min-height: 200px;
  }
}

@media (max-width: 800px) {
  .blockNumberContainer:nth-child(1) {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 750px) {
  .dektopAboutShape {
    display: none;
  }

  .blockNumberContainer:nth-child(1) {
    flex-direction: row;
  }

  h1 {
    font-size: 2.2rem;
  }

  .aboutBlocks {
    flex-direction: column;
    gap: 4rem;
    margin: 4rem 1rem 4rem 1rem;
  }

  .aboutBlock {
    align-self: center;
    width: 80%;
  }

  .aboutBlock img {
    padding-bottom: 1.25rem;
  }

  .aboutBlockTitle {
    font-size: 1.8rem;
    line-height: 36px;
  }

  .aboutBlockDescription {
    font-size: 1rem;
    line-height: 22px;
    min-height: 120px;
  }

  .aboutBlock img {
    width: 100%;
  }
}

@media (max-width: 450px) {
  h1 {
    font-size: 1.5rem;
  }

  .mainHeadersHr {
    margin-top: 20px;
    width: 140px;
  }

  .aboutBlocks {
    gap: 3.5rem;
  }

  .aboutBlock {
    width: 100%;
  }

  .aboutBlockTitle {
    font-size: 1.5rem;
    line-height: 29px;
  }

  .aboutBlockDescription {
    font-size: 0.9rem;
    line-height: 18px;
    min-height: 100px;
  }
}

@media (max-width: 350px) {
  h1 {
    font-size: 1.25rem;
    margin-top: 4.5rem;
  }

  .aboutBlockTitle {
    font-size: 1.25rem;
    line-height: 25.6px;
  }

  .aboutBlockDescription {
    font-size: 0.8rem;
    line-height: 16.7px;
  }
}

/* Advantages for mobile devices section */

.productAdvantages {
  display: none;
  padding-top: 6rem;
  padding-bottom: 4rem;
  background-color: #ffffff;
}

.productAdvantages h1 {
  margin-top: 0;
}

.advantagesContainer {
  display: flex;
  margin-top: 5rem;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
}

.advantageContainer {
  display: flex;
  gap: 1rem;
}

.advantageDescription {
  display: flex;
  align-items: center;
  font-size: 1rem;
  line-height: 1.5rem;
}

/* Adventages resposive */

@media (max-width: 750px) {
  .productAdvantages {
    display: block;
  }
}

@media (max-width: 450px) {
  .advantageDescription {
    font-size: 0.8rem;
    max-height: 40px;
    line-height: 1.1rem;
  }

  .advantagesContainer {
    margin-top: 5rem;
    gap: 2rem;
    align-items: start;
    margin-left: 1rem;
  }

  .advantageContainer {
    gap: 1.3rem;
  }

  .number {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 1.25rem;
  }
}

.composition {
  background-color: #fff;
}

.compositionTitle {
  padding-top: 2.5rem;
}

.composition h3 {
  margin: 7rem 0rem 4rem 0rem;
  font-weight: 450;
  text-align: center;
  font-size: 2rem;
}

.mainHeadersHr.ingradients {
  display: none;
}

.gridItems {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 0.6fr 0.6fr 1fr 1fr;
  grid-template-areas:
    "item1 item4 item5"
    "item2 item4 item6"
    "item3 item4 item7"
    "item9 item4 item7";
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 10rem;
}

.gridItem1 {
  grid-area: item1;
}

.gridItem2 {
  grid-area: item2;
}
.gridItem3 {
  grid-area: item3;
}
.gridItem4 {
  grid-area: item4;
  height: auto;
  width: 100%;
}

.gridItem4 img {
  height: 100%;
  margin: 0 auto;
  transform: translate(0, 10px);
  transition: transform 0.1s ease-out;
  will-change: transform;
  position: relative;
  z-index: 1;
}

.gridItem5 {
  grid-area: item5;
}
.gridItem6 {
  grid-area: item6;
}
.gridItem7 {
  grid-area: item7;
}

.gridItem8 {
  display: none;
}

.gridItem9 {
  grid-area: item9;
}

.gridItem10 {
  grid-area: item10;
}

.compositionCircle {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  background-color: #d9d9d9;
  margin: 1rem auto;
}

.compositionName {
  display: table;
  margin: 0 auto;
  padding-bottom: 1rem;
  font-size: 2rem;
  text-align: center;
  font-weight: 450;
  border-bottom: 1px solid transparent;
}

.gridItems div:hover > .compositionName {
  border-bottom-color: black;
}

.compositionValue {
  text-align: center;
  margin: 2rem auto 1rem auto;
}

.compositionDescription {
  text-align: center;
  font-weight: 400;
  font-size: 1.2rem;
}

.buyNowParallaxButton {
  position: relative;
  z-index: 2;
  transform: translate(-50%, -50%);
  left: 50%;
  bottom: 35%;
  font-size: 1.25rem;
  padding: 10px 40px;
  margin-top: 1.2rem;
  color: white;
  font-weight: 700;
  border: none;
  background-color: #ad4844;
  font-family: Futura PT, sans-serif;
}

.buyNowParallaxButton:hover {
  background-color: #ac504d;
}

.parallaxHiddenElement {
  position: relative;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 3rem;
  background-color: #f6f6f6;
  color: white;
  text-align: center;
  line-height: 60px;
  z-index: 2;
}

/* Composition reponsive */

@media (max-width: 1800px) {
  .gridItems {
    padding: 0 5rem;
  }
}

@media (max-width: 1600px) {
  .gridItems {
    padding: 0 3rem;
    height: 1300px;
  }

  .compositionCircle {
    height: 60px;
    width: 60px;
  }
  .compositionName {
    padding-bottom: 0.5rem;
    font-size: 1.5rem;
  }

  .compositionValue {
    margin-top: 1rem;
  }

  .compositionDescription {
    font-size: 1rem;
  }

  .compositionDescription {
    min-width: 270px;
  }
}

@media (max-width: 1400px) {
  .gridItems {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 0.6fr 0.6fr 1fr 0fr;
    padding: 0 15rem;
  }
  .gridItem4 img {
    display: none;
  }

  .buyNowParallaxButton {
    display: none;
  }

  .parallaxHiddenElement {
    display: none;
  }
}

@media (max-width: 1150px) {
  .gridItems {
    padding: 0 6rem;
  }
}

@media (max-width: 850px) {
  .gridItems {
    padding: 0 2rem;
  }
}

@media (max-width: 750px) {
  .gridItem10 {
    display: none;
  }
  .gridItem9 {
    display: none;
  }
  .gridItems {
    height: auto;
  }

  .gridItem4 img {
    display: block;
    width: 100%;
    transform: translate(0, 0px);
  }

  .compositionTitle {
    margin-top: 1rem;
    padding-top: 6rem;
  }

  .composition h3 {
    margin: 5rem 0rem 1rem 0rem;
    font-size: 1.6rem;
  }

  .mainHeadersHr.ingradients {
    display: block;
  }

  .gridItems {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    margin-top: 6rem;
    padding: 0 0rem;
  }

  .gridItems .compositionCircle {
    background-repeat: no-repeat;
    background-size: cover;
    background-color: transparent;
    border-radius: 0;
  }

  .compositionValue {
    margin: 1rem auto 1rem auto;
  }

  .compositionDescription {
    padding: 0 2rem;
  }

  .gridItem1 .compositionCircle {
    background-image: url("img/biotech.svg");
  }

  .gridItem5 .compositionCircle {
    background-image: url("img/grass.svg");
  }

  .gridItem2 .compositionCircle {
    background-image: url("img/biotech.svg");
  }

  .gridItem6 .compositionCircle {
    background-image: url("img/C++.svg");
  }

  .gridItem3 .compositionCircle {
    background-image: url("img/science.svg");
  }

  .gridItem7 .compositionCircle {
    background-image: url("img/device_hub.svg");
  }

  .gridItem8 .compositionCircle {
    display: block;
    background-image: url("img/opacity.svg");
  }

  .gridItem8 {
    display: block;
  }

  .gridItem4 {
    grid-area: item4;
    height: auto;
    width: 100%;
    overflow: hidden;
  }
}

@media (max-width: 450px) {
  .composition h3 {
    margin: 5rem 0rem 1rem 0rem;
    font-size: 0.8rem;
  }

  .gridItems {
    margin-top: 5rem;
    gap: 3.5rem;
  }
  .gridItems .compositionCircle {
    height: 40px;
    width: 40px;
  }
  .compositionName {
    font-size: 1.25rem;
    padding-bottom: 0.5rem;
  }
  .compositionValue {
    margin-top: 0.5rem;
    font-size: 0.8rem;
  }
  .compositionDescription {
    font-size: 0.8rem;
    padding: 0 1rem;
  }
}

.products {
  background-color: #f6f6f6;
  padding-top: 5.5rem;
}

.productOnSiteSelector {
  width: 300px;
  margin: 0 auto;
}

.selectorWrapper {
  display: flex;
}

.productNumberText {
  padding: 10px;
  border: 2px solid #ad4844;
}

#productsNumber {
  background-color: #ad4844;
  color: white;
  padding: 0 1.5rem;
  cursor: pointer;
}

.productsWrapper {
  margin: 0 auto;
  max-width: 1920px;
}

.productList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-auto-flow: dense;
  gap: 1.5rem;
  margin: 5.5rem 6rem;
}

.product {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  width: 100%;
  aspect-ratio: 1/1;
  background-color: #bebebe;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
}

.product p {
  font-size: 2rem;
}

.product:hover {
  background-color: #aeaeae;
}

/* Products resposive */

@media (max-width: 1400px) {
  .product p {
    font-size: 1.5rem;
  }

  .productList {
    margin: 5.5rem 3rem;
  }
}

@media (max-width: 750px) {
  .product p {
    font-size: 1.2rem;
  }

  .productList {
    margin: 5.5rem 2rem;
  }

  .productList {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
}

@media (max-width: 450px) {
  .productOnSiteSelector {
    width: calc(100% - 4rem);
  }

  #productsNumber {
    font-weight: 700;
    font-size: 1.25rem;
    padding: 0 39%;
    height: 3rem;
    width: auto;
  }

  .productNumberText {
    border: 1px solid #ad4844;
    text-align: center;
  }

  .productList {
    grid-template-columns: repeat(2, 1fr);
    gap: 3.125rem;
  }

  .selectorWrapper {
    display: flex;
    flex-direction: column;
  }
}

/* styl dla pop-upu */

.popupModal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.flexPopupContainer {
  display: flex;
  justify-content: space-between;
}

.popupContent {
  background: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  max-width: 850px;
  width: 100%;
}

.popupContent p {
  margin-bottom: 3.5rem;
  font-size: 2rem;
}

.closePopup {
  background-color: transparent;
  color: black;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 5px;
  height: 20px;
  cursor: pointer;
}

@media (max-width: 1400px) {
  .popupContent {
    max-width: 600px;
  }

  .popupContent p {
    margin-bottom: 3rem;
    font-size: 1.5rem;
  }
}

@media (max-width: 1000px) {
  .popupContent {
    max-width: 400px;
  }

  .popupContent p {
    margin-bottom: 2.5rem;
    font-size: 1.3rem;
  }
}

@media (max-width: 750px) {
  .popupContent {
    max-width: 300px;
  }

  .popupContent p {
    margin-bottom: 1.5rem;
    font-size: 1rem;
  }
}

.mobileShapeContainer {
  display: none;
  position: relative;
  width: 100%;
}
.mobileShape1 {
  position: absolute;
  top: -100px;
  width: 100%;
}

.mobileShape2 {
  position: absolute;
  top: -30px;
  left: -1rem;
  width: calc(100% + 2rem);
}

.mobileShape3 {
  position: absolute;
  top: -30px;
  left: -1rem;
  width: calc(100% + 2rem);
}

.mobileShape4 {
  position: absolute;
  top: 15px;
  width: 100%;
}

.mobileShape5 {
  position: absolute;
  top: 15px;
  width: 100%;
}

.mobileShape6 {
  position: absolute;
  top: 15px;
  width: 100%;
}

.mobileShape7 {
  position: absolute;
  top: 15px;
  width: 100%;
}

.mobileShape8 {
  position: absolute;
  top: 15px;
  width: 100%;
}

@media (max-width: 750px) {
  .mobileShapeContainer {
    display: block;
  }
}

@media (max-width: 600px) {
  .mobileShape1 {
    top: 0px;
  }
}

@media (max-width: 360px) {
  .mobileShape1 {
    top: 10px;
  }
}
